CLOUD_NAME = dmutuwtjo
CLOUD_API_KEY = 9433161479557841
CLOUD_API_SECRET = Rfrlf7w_Cns5oxro4xfOGR7Tv3Q
FOLDER_NAME = files
CLOUDINARY_URL=cloudinary://943316147955784:Rfrlf7w_Cns5oxro4xfOGR7Tv3Q@dmutuwtjo
EMAIL = "birehan@a2sv.org"
PASSWORD = "asdfbire"
OAUTH_CLIENT_ID = 284945221574-8muvd2gbgmkjrrilnog6r2h8bofougbe.apps.googleusercontent.com
OAUTH_CLIENT_SECRET = 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
OAUTH_REFRESH_TOKEN = 1//04SjY-76_kyQfCgYIARAAGAQSNwF-L9Ir7dUIKF_Mk7cGvZKOG-yQElFgUNrAOlDgwmwennDO4BNcfqjjcGbzQ9MT9-82KFupdjQ
OAUTH_ACCESS_TOKEN = ya29.a0AfB_byCY5O7UQO9wbpyBYlLvbms6PLVdqiR1o4zbdCWeDMH7jIgF7pgb4-gw84E_eAT3WaIbRs8BbeXpCTZOAlkFfBgKcN922C04fbXkbrkXMTa53EbyNa_8s5jAcCVfywmMNTvMtpRt9IZq4fIRYGOj44Gvfpt4WEXXaCgYKAc0SARESFQHGX2Mij5Em2-VhM55dVHIWv2DdxA0171
